# MovementSystem

./: .gitignore  README.md  nbactions.xml  pom.xml
docker/: README.md  docker-compose.yml
movementsystem/: db.lck  service.properties
movementsystem/log/: log.ctrl
src/main/java/com/mycompany/movementsystem/: MovementSystem.java
src/main/java/dao/: AbstractDao.java  CarTrackerDao.java  CartrackerDao.java  CartrackerDaoImp.java  CartrackerDaoNew.java  MongoClientProvider.java  PositionDao.java  TrackingPeriodDao.java  TrackingPeriodDaoCollectionImp.java  TrackingPeriodDaoImp.java  TrackingPeriodDaoMongoImp.java
src/main/java/domain/: Cartracker.java  Position.java  TrackingPeriod.java
src/main/java/jms/: JMSConsumer.java  JMSHandler.java  JMSInit.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/pagination/: CartrackerPagination.java  Pagination.java  TrackingPeriodPagination.java
src/main/java/resources/: CartrackerResource.java  CartrackerResourceV1.java
src/main/java/service/: CarTrackerService.java  CarTrackerServiceNew.java  CartrackerService.java  IntegrationService.java  PositionService.java  TrackingPeriodService.java
src/main/java/socket/: Configurator.java  EndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  SocketConfigurator.java
src/main/java/util/: ValidationHelper.java
src/main/java/wrappers/: LongWrapper.java
src/main/setup/: glassfish-resources-production.xml  glassfish-resources.xml
src/main/webapp/: index.html  socket.html  socket.js  test-services.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/test/java/CartrackerTest/: CarTrackerResourceTest.java  CartrackerTest.java
src/test/java/MovementSystemTests/: CartrackerTest.java  MovementSystemTest.java
src/test/java/domain/: CartrackerTest.java  PositionTest.java  TrackingPeriodTest.java
src/test/java/pagination/: CartrackerPaginationTest.java  PaginationTest.java  TrackingPeriodPaginationTest.java
src/test/java/services/: CarTrackerServiceTest.java  TrackingPeriodServiceTest.java
src/test/java/socket/: MessageTest.java
src/test/java/util/: ValidationHelperTest.java
src/test/java/wrappers/: LongWrapperTest.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
